<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Szerencsés Bálint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stilus.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>Kutyás tábla + Űrlap</h1>
            </header>
            <article>
                <div class="bevitel">
                   <form>      
                <label for="nev">Adatok: </label>
                <input type="text" id="fajta" name="fajta" placeholder="Fajta">
                <input type="text" id="szin" name="szin" placeholder="Szín">
                <input type="text" id="kor" name="kor" placeholder="Kor">
                <input type="button" id="submit" name="submit" value="Hozzáad">
                   </form>
                </div>
                <div>
                </div>
            </article>           
            <footer>Szerencsés Bálint </footer>           
        </main>
    </body>
</html>