@charset "UTF-8";

body{
    background-color: #f4f3ee;
}

main{
 display:grid;
 grid-template-areas:
     'h h h h h h'
     'a a a a a a'
     'a a a a a a'
     'f f f f f f';
 max-width: 60%;
 margin: auto;
 font-size: 15px; 
 text-align: center;
 font-family: "Trebuchet MS", arial;
}
header{
 grid-area:h;
 border-style: inset;
 padding: 15px;
 background-color: #9a8f97;
 border-top: 4px solid black;
 border-left: 4px solid black;
 border-right: 4px solid black;
}
article{
   grid-area:a; 
   border-style: outset;
   border-top: 4px solid black;
   border-left: 4px solid black;
   border-right: 4px solid black;
   padding: 15px;
   background-color:#d1cfcb;
}
footer{
    grid-area:f;
    border: 4px solid black;
    padding: 15px;
    background-color:#d1cfcb;
    border-style: outset;
}
label {
width: 60px;
float: left;
font-weight: bold;
}
div.bevitel {
margin: 0 auto 0 auto; 
border-bottom: 1px solid lightgrey;
border-style: hidden;
}
h1 {
text-shadow: 3px 3px white;
font-size: 35px;
}
table {
border-collapse: collapse;
width: 100%;
margin-top: 10px;
}
table, td, th {
border: 1px solid black;
}
th {
background-color: #f4f3ee;
}